\documentclass[%draft, 
a4paper,11pt,twoside]{article}

\input{head}

\title{\LaTeX ação\\{\footnotesize Mais uma apostila de \LaTeX}}
\author{Tássio Naia dos Santos} % por enquanto

% pdf meta-informação
\hypersetup{baseurl={http://www.ime.usp.br/~tassio/apostila.pdf},
  pdftitle={Mais uma apostila de LaTeX},
  pdfauthor={Tássio Naia dos Santos},
  pdfkeywords={LaTeX,TeX,tipografia,apostila,CCSL,PoliGNU},
  pdflang={pt-BR (Portuguese)},
  unicode=true}




\begin{document}
\maketitle
\thispagestyle{empty}
\clearpage
\input{00-sobre}

\clearpage
\input{thanks}\clearpage
%\begin{footnotesize}
\tableofcontents
%\end{footnotesize}

\clearpage
\input{01-intro}
\input{02-fluxo-trabalho}
\input{03-primeiro-texto}
\input{04-estruturando-o-texto}
\input{05-alguns-elementos}
\input{06-novos-comandos-e-ambientes}
\input{07-varios-arquivos}
\input{08-simbolos}
\input{09-matematica}
\input{10-aspectos-estruturais}
\input{11-bibtex}
\input{12-makeindex}
\input{13-e-agora}
\input{14-utilidades}


\newpage 

\appendix

\input{fdl-1.3}
\newpage

\printindex%
\addcontentsline{toc}{section}{Índice Remissivo}
\newpage 

\bibliographystyle{babalpha}
\cleardoublepage \phantomsection
\addcontentsline{toc}{section}{Referências}
\bibliography{thebib}
\end{document}
